PORT=8000

# Used in server/app.js
MONGO_URL="mongodb://zealot:lbzl123@ds161104.mlab.com:61104/leaderboard"
MONGO_URL_TEST="mongodb://zealot:lbzl123@ds161104.mlab.com:61104/leaderboard"
SESSION_SECRET="sntgmHslT/2Mu0iok5cwMt2OjqMKVXz8OyPAUSioQKW"

# Used in server/google.js
Google_clientID="xxxxxx"
Google_clientSecret="xxxxxx"

# Used in server/aws.js
Amazon_accessKeyId="xxxxxx"
Amazon_secretAccessKey="xxxxxx"
Amazon_region="xxxxxx"

# Used in server/models/User.js
EMAIL_SUPPORT_FROM_ADDRESS="xxxxxx"

----------
# All environmental variables above this line are required for successful sign up

# Used in server/github.js
Github_Test_ClientID="xxxxxx"
Github_Test_SecretKey="xxxxxx"
Github_Live_ClientID="xxxxxx"
Github_Live_SecretKey="xxxxxx"

# Used in server/stripe.js
Stripe_Test_SecretKey="xxxxxx"
Stripe_Live_SecretKey="xxxxxx"

# Used in server/mailchimp.js
MAILCHIMP_API_KEY="xxxxxx"
MAILCHIMP_REGION="xxxxxx"
MAILCHIMP_SIGNUPS_LIST_ID="xxxxxx"
MAILCHIMP_PURCHASED_LIST_ID="xxxxxx"
MAILCHIMP_TUTORIALS_LIST_ID="xxxxxx"
